# NEUQ_Professional-internship

./: README.md
Vueplatform/manageplatform/: README.md  package-lock.json  package.json
Vueplatform/manageplatform/src/: App.vue  main.js
Vueplatform/manageplatform/src/api/: user.js
Vueplatform/manageplatform/src/assets/css/: common.scss
Vueplatform/manageplatform/src/assets/lang/: en.js  zh-cn.js
Vueplatform/manageplatform/src/components/: HelloWorld.vue
Vueplatform/manageplatform/src/mock/: index.js
Vueplatform/manageplatform/src/router/: index.js  staticRouter.js  whiteList.js
Vueplatform/manageplatform/src/store/: index.js
Vueplatform/manageplatform/src/utils/: request.js
Vueplatform/manageplatform/src/views/layout/: TheLayout.vue  TheLayoutFooter.vue  TheLayoutHeader.vue  TheLayoutMain.vue  TheLayoutSidebar.vue  TheLayoutSubSidebar.vue
Vueplatform/manageplatform/src/views/login/: AppLogin.vue  AppRegister.vue
mypros/day01vue/day01vue/cap1/: vuedemo2.html  vuedemo3.html
mypros/day01vue/day01vue/cap2/: vuedemo1.html  vuedemo2.html
mypros/day01vue/day01vue/cap3/: vuedemo1.html  vuedemo2.html  vuedemo3.html
mypros/day01vue/day01vue/cap4/: vuedemo1.html  vuedemo2.html
mypros/day01vue/day01vue/cap5/: vuedemo2.html  vuedemo3.html
mypros/day02vue/day02vue/cap1/: vuedemo2.html
mypros/day02vue/day02vue/cap2/: vuedemo1.html  vuedemo2.html
mypros/day02vue/day02vue/cap3/: vuedemo3.html
mypros/day02vue/day02vue/cap4/: vuedemo1.html
mypros/day02vue/day02vue/cap5/: vuedemo1.html  vuedemo2.html
mypros/day02vue/day02vue/cap6/: vuedemo1.html
mypros/day02vue/day02vue/cap7/: vuedemo1.html
mypros/day02vue/day02vue/cap8/: vuedemo1.html
mypros/day02vue/day02vue/pro/: index.html
mypros/day03vue/code/test1/: pom.xml
mypros/day03vue/code/test1/src/main/java/com/duo/controller/: ProductController.java  UserController.java
mypros/day03vue/code/test1/src/main/java/com/duo/entity/: TProduct.java
mypros/day03vue/code/test1/src/main/java/com/duo/mapper/: TProductMapper.java
mypros/day03vue/code/test1/src/main/java/com/duo/service/: IProductService.java
mypros/day03vue/code/test1/src/main/java/com/duo/service/impl/: ProductServiceImpl.java
mypros/day03vue/code/test1/src/main/webapp/WEB-INF/: web.xml
mypros/myvuedemo7.8/: index.html  package-lock.json  package.json
mypros/myvuedemo7.8/src/: App.vue  main.js
mypros/myvuedemo7.8/src/router/: index.js
mypros/myvuedemo7.8/src/views/: Home.vue  Login.vue  ProductInfo.vue  ProductList.vue
mypros/myvuetest全局注册参数传递/: README.md  index.html  package.json
mypros/myvuetest全局注册参数传递/src/: App.vue  main.js
mypros/myvuetest全局注册参数传递/src/components/: Content.vue  Header.vue
mypros/myvuetest局部注册/: README.md  index.html  package.json
mypros/myvuetest局部注册/src/: App.vue
mypros/myvuetest局部注册/src/components/: Bottom.vue  Content.vue
mypros/myvuetest路由/: index.html  package-lock.json  package.json
mypros/myvuetest路由/src/: App.vue  main.js  routes.js
mypros/myvuetest路由/src/views/: Producets.vue
(+28 files in other folders)
